index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Bookshop web
  script(defer='' src='main.js')
  link(href='main.css' rel='stylesheet')
header.header
  .header__wrap
    img.header__logo(src='/src/img/svg/Bookshop.svg' alt='Bookshop')
    ul.header__nav
      li.header__link books
      li.header__link audiobooks
      li.header__link Stationery &amp; gifts
      li.header__link blog
    .header__icons
      img(src='/src/img/svg/user.svg' alt='user')
      img(src='/src/img/svg/search.svg' alt='search')
      img(src='/src/img/svg/shopbag.svg' alt='shopbag')
      .header__cart
        span.header__cart-counter
.slider
  .wrapper__images
    img.slider__image.active-slide(src='/src/img/png/banner1.png' alt='sale')
    img.slider__image(src='/src/img/png/banner2.png' alt='top10')
    img.slider__image(src='/src/img/png/banner3.png' alt='selection')
  .slider__dots
.promo__change
  p.promo__text Change old book on new
  img.promo__arrow(src='/src/img/svg/arrow.svg' alt='arrow')
.promo__top100
  p.promo__text
    | top 
    br
    |  100 books 2022
  img.promo__arrow(src='/src/img/svg/arrow.svg' alt='arrow')
button.categories__burger
  img.burger-img(src='/src/img/svg/burger.svg' alt='menu')
.categories
  a.category-link.active(href='#' data-category='Architecture') Architecture
  a.category-link(href='#' data-category='Art & Fashion') Art &amp; Fashion
  a.category-link(href='#' data-category='Biography') Biography
  a.category-link(href='#' data-category='Business') Business
  a.category-link(href='#' data-category='Crafts & Hobbies') Crafts &amp; Hobbies
  a.category-link(href='#' data-category='Drama') Drama
  a.category-link(href='#' data-category='Fiction') Fiction
  a.category-link(href='#' data-category='Food&Drink') Food &amp; Drink
  a.category-link(href='#' data-category='Health&Wellbeing') Health &amp; Wellbeing
  a.category-link(href='#' data-category='History&Politics') History &amp; Politics
  a.category-link(href='#' data-category='Humor') Humor
  a.category-link(href='#' data-category='Poetry') Poetry
  a.category-link(href='#' data-category='Psychology') Psychology
  a.category-link(href='#' data-category='Science') Science
  a.category-link(href='#' data-category='Technology') Technology
  a.category-link(href='#' data-category='Travel&Maps') Travel &amp; Maps
.content
  .books-wrap
  button.btn__load-books load more
script(type='module' src='index.js')

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bookshop web</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrap"><img src="/src/assets/images/Bookshop.svg" alt="Bookshop" class="header__logo"><ul class="header__nav"><li class="header__link active-link">books</li><li class="header__link">audiobooks</li><li class="header__link">Stationery & gifts</li><li class="header__link">blog</li></ul><div class="header__icons"><img src="/src/assets/images/user.svg" alt="user"> <img src="/src/assets/images/search.svg" alt="search"> <img src="/src/assets/images/shopbag.svg" alt="shopbag"><div class="header__cart"><span class="header__cart-counter"></span></div></div></div></header><div class="slider"><div class="wrapper__images"><img src="/src/assets/images/banner1.png" alt="sale" class="slider__image active-slide"> <img src="/src/assets/images/banner2.png" alt="top10" class="slider__image"> <img src="/src/assets/images/banner3.png" alt="selection" class="slider__image"></div><div class="slider__dots"></div></div><div class="promo__change"><p class="promo__text">Change old book on new</p><img src="/src/assets/images/arrow.svg" alt="arrow" class="promo__arrow"></div><div class="promo__top100"><p class="promo__text">top<br>100 books 2022</p><img src="/src/assets/images/arrow.svg" alt="arrow" class="promo__arrow"></div><button class="categories__burger"><img src="/src/assets/images/burger.svg" alt="menu" class="burger-img"></button><div class="categories"><a href="#" class="category-link active" data-category="Architecture">Architecture</a> <a href="#" class="category-link" data-category="Art & Fashion">Art & Fashion</a> <a href="#" class="category-link" data-category="Biography">Biography</a> <a href="#" class="category-link" data-category="Business">Business</a> <a href="#" class="category-link" data-category="Crafts & Hobbies">Crafts & Hobbies</a> <a href="#" class="category-link" data-category="Drama">Drama</a> <a href="#" class="category-link" data-category="Fiction">Fiction</a> <a href="#" class="category-link" data-category="Food&Drink">Food & Drink</a> <a href="#" class="category-link" data-category="Health&Wellbeing">Health & Wellbeing</a> <a href="#" class="category-link" data-category="History&Politics">History & Politics</a> <a href="#" class="category-link" data-category="Humor">Humor</a> <a href="#" class="category-link" data-category="Poetry">Poetry</a> <a href="#" class="category-link" data-category="Psychology">Psychology</a> <a href="#" class="category-link" data-category="Science">Science</a> <a href="#" class="category-link" data-category="Technology">Technology</a> <a href="#" class="category-link" data-category="Travel&Maps">Travel & Maps</a></div><div class="content"><div class="books-wrap"></div><button class="btn__load-books">load more</button></div></body></html>
